# Demo_Framework_parallel_Cucumber_Stad

./: pom.xml
reports/: extent-report.html
src/main/java/base/: BaseTest.java
src/main/java/utils/: ExcelUtil.java  PropertiesUtil.java
src/main/resources/: config.properties  extent.properties
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefinitions/: DashboardSteps.java  Hooks.java  LoginSteps.java
src/test/java/tests/: DashboardPage.java  LoginPage.java
src/test/java/testutils/: DateUtils.java  PasswordGenerator.java
src/test/resources/: junit-platform.properties
src/test/resources/features/dashboard/: dashboardItemsList.feature
src/test/resources/features/login/: invalidLoginTest.feature  validLogin.feature
test-output/html/: Index.html
