base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
# Supported: chrome,firefox
browsers=chrome,firefox

# Supported modes: local, remote
run.mode=remote

# Selenium Grid Hub URL
grid.url=http://localhost:4444/wd/hub

# Headless mode
headless=false
